# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Program.fs  Util.fs
AdventOfCode.Test/: AdventOfCode.Test.fsproj  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs
